# lemi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vinsoft/lemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinsoft/lemi/: ApiService.java  AppController.java  Cities.java  CityAdapter.java  CityRepository.java  MainActivity.java  SearchActivity.java  SearchCityRepository.java  ServiceGenerator.java
app/src/main/java/com/vinsoft/lemi/room/: AppDatabase.java  CitiesDao.java  DatabaseHelper.java
app/src/main/java/com/vinsoft/lemi/viewmodels/: CitySearchViewModel.java  CityViewModel.java  ViewModelFactory.java
app/src/main/java/com/vinsoft/lemi/vmfactories/: ViewModelFactory.java  ViewModelFactorySearch.java
app/src/main/res/drawable/: ic_avatar.xml  ic_navigation.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  citylist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vinsoft/lemi/: ExampleUnitTest.java
